# MobileProject

./: README.md  local.properties  settings.gradle.kts
AndroidStudioProjects/: settings.gradle.kts
AndroidStudioProjects/app/: build.gradle.kts  google-services.json
AndroidStudioProjects/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/app/src/main/res/drawable/: app_icon.xml
AndroidStudioProjects/app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_home.xml  fragment_settings.xml  splash_activity.xml
AndroidStudioProjects/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidStudioProjects/app/src/main/res/values-night/: themes.xml
AndroidStudioProjects/gradle/: libs.versions.toml
AndroidStudioProjects/gradle/wrapper/: gradle-wrapper.properties
FinalProjectAccountPage/app/: build.gradle.kts  google-services.json
FinalProjectAccountPage/app/src/main/: AndroidManifest.xml
FinalProjectAccountPage/app/src/main/res/color/: drawable_tint.xml
FinalProjectAccountPage/app/src/main/res/drawable/: bottom_nav_home_foreground.xml  btn_background_2.xml  dialog_background_dm.xml  rv_item_background.xml  rv_item_background_dm.xml  textfield_background.xml  textfieldbackground_normal.xml  textview_background.xml  textview_background_dm.xml
FinalProjectAccountPage/app/src/main/res/drawable-anydpi/: account_settings_icon.xml  delete_icon.xml  email_icon.xml  log_in_icon.xml  logout_icon.xml  my_services_icon.xml  password_icon.xml  person_icon.xml  personal_information_icon.xml
FinalProjectAccountPage/app/src/main/res/layout/: activity_main.xml  activity_my_services_page.xml  app_settings_dialog.xml  (+11 more)
FinalProjectAccountPage/gradle/: libs.versions.toml
FinalProjectAccountPage/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
